// class add {
//    add(){
//        int a=10 , b=20;
//        System.out.println("sum is a+b " +(a+b));
//    }
//    add(int a , int b){
//        System.out.println("sum is : "+(a+b));
//    }
//}
public class sum {
    sum(){
        int a=10 , b=20;
        System.out.println("sum is a+b " +(a+b));
    }
    sum(int a , int b){
        System.out.println("sum is : "+(a+b));
    }
    public static void main(String[] args) {

        sum a1 = new sum(5 , 15);
        sum a3 = new sum();
    }
}

